# EduAdminSystem

./: README.md  build.gradle  长理教务v2.2.0.apk  长理教务v2.3.0.apk
app/: build.gradle
app/src/androidTest/java/com/zyh/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zyh/: MyApp.java
app/src/main/java/com/zyh/activities/: About.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  NoticeActivity.java  welcomeActivity.java
app/src/main/java/com/zyh/beans/: Account.java  Course.java  CourseBean.java  CourseId.java  CourseList.java  ExamBean.java  GradeBean.java  HeadPicBean.java  LoginBean.java  MessageBean.java  Messages.java  Note.java  PscjBean.java  SemesterBean.java  Version.java  VersionBean.java
app/src/main/java/com/zyh/fragment/: AddressFragment.java  ExamFragment.java  FrdFragment.java  GradeFragment.java  IndividualFragment.java  SettingFragment.java  TimetableFragment.java  TimetableFragmentItem.java  WeixinFragment.java
app/src/main/java/com/zyh/fragment/timetableFragment/: TestFragment.java  TimetableFragment1.java  TimetableFragment10.java  TimetableFragment11.java  TimetableFragment12.java  TimetableFragment13.java  TimetableFragment14.java  TimetableFragment15.java  TimetableFragment16.java  TimetableFragment17.java  TimetableFragment18.java  TimetableFragment19.java  TimetableFragment2.java  TimetableFragment20.java  TimetableFragment3.java  TimetableFragment4.java  TimetableFragment5.java  TimetableFragment6.java  TimetableFragment7.java  TimetableFragment8.java  TimetableFragment9.java
app/src/main/java/com/zyh/recyclerView/: ExamAdapter.java  GradeAdapter.java  NoticeAdapter.java
app/src/main/java/com/zyh/test/: Test.java
app/src/main/java/com/zyh/update/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/zyh/utills/: CalendarUtil.java  FileUtil.java  PhotoPopupWindow.java  Utills.java  WebSocketUtils.java  WeekDay.java  WeekDayEnum.java  WeekUtil.java
app/src/main/java/com/zyh/widget/: TableWidgetProvider_1.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: border.xml  border_bottom_grade_item_content.xml  border_bottom_grade_item_title.xml  button_radius.xml  button_radius_reward.xml  drawable_round_edge.xml  drawable_round_edge_notice.xml  ic_launcher.xml  round_edge_notice_read_all.xml  shape_corner4.xml  shape_corner_table.xml  shape_corner_widget_1.xml  shape_corner_widget_2.xml  shape_corner_widget_out.xml
app/src/main/res/drawable-v24/: button_radius_maincolor.xml  course_item.xml  shape_corner.xml  shape_corner1.xml  shape_corner2.xml  shape_corner3.xml  shape_corner4.xml  text_underline.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notice.xml  activity_welcome.xml  bottom.xml  exam.xml  exam_item.xml  grade.xml  grade_item.xml  individual.xml  notice_item.xml  pop_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  table.xml  table_widget_1.xml  temp.xml  timetable.xml  top.xml  view_dialog.xml  view_grade_dialog.xml  widget_table.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  file_paths.xml  widget_info.xml
app/src/test/java/com/zyh/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
