<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/return_img"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加备注"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_note_text_size"
                android:textColor="@color/add_note_subtitle"
                android:text="事件"/>
            <EditText
                android:id="@+id/note_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:paddingLeft="30dp"
                android:hint="未填写"
                android:textSize="@dimen/add_note_text_size"
                android:lines="1"
                android:textColor="@color/add_note_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:background="#FFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/feedback_padding"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学期"
                    android:textSize="@dimen/add_note_text_size"
                    android:textColor="@color/add_note_subtitle"/>
                <TextView
                    android:id="@+id/note_semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textSize="@dimen/add_note_text_size"
                    android:textColor="@color/add_note_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/feedback_padding"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周次"
                    android:textSize="@dimen/add_note_text_size"
                    android:textColor="@color/add_note_subtitle"/>
                <TextView
                    android:id="@+id/note_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textSize="@dimen/add_note_text_size"
                    android:textColor="@color/add_note_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/feedback_padding"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="节数"
                    android:textSize="@dimen/add_note_text_size"
                    android:textColor="@color/add_note_subtitle"/>
                <TextView
                    android:id="@+id/note_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:textSize="@dimen/add_note_text_size"
                    android:textColor="@color/add_note_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:visibility="invisible">
            <TextView
                android:id="@+id/delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="@dimen/add_note_text_size"
                android:textColor="#f33535"
                android:layout_gravity="center"
                android:text="删除备注"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>