<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <LinearLayout
                android:id="@+id/select_grade_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/calendar"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/select_grade"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="2019-2020-2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/down"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grade_point_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grade_item_text_color"
                    android:text="平均绩点： "/>
                <TextView
                    android:id="@+id/grade_point"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grade_item_text_color"
                    android:text="3.5"/>
            </LinearLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/grade_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:text="Tip:点击右侧成绩获取平时成绩"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_massage_grade"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>