<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border_bottom_grade_item_title"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/notice_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notice_head"
            android:paddingLeft="5dp"/>
        <ImageView
            android:id="@+id/notice_red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_dot"
            android:layout_alignLeft="@+id/notice_head"/>
        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/notice_head"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="系统通知"/>
        <TextView
            android:id="@+id/notice_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/drawable_round_edge_notice"
            android:text="已读"
            android:textSize="10sp"
            android:textColor="@color/notice_item_read"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/notice_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/add_note_subtitle"
        android:text="\t\t\t\t2020年，哪位UP主是你的最爱，又有哪支视频成为你的美好回忆？快来乘坐时光机，
        回顾在B站度过的难忘瞬间吧！戳链接，一键闪回2020。"/>
    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021/5/5"
        android:textColor="@color/black"
        android:layout_gravity="right"/>
</LinearLayout>
